# MDC-Java

./: .gitignore  AGENTS.md  MCD Java.bat  MCD Java.sh  README.md  pom.xml
.github/workflows/: release.yml
src/: Acercade.java  Principal.java
src/assembly/: cfg.xml
src/es/jklabs/: Acercade.java  Principal.java
src/main/java/es/jklabs/: Principal.java
src/main/java/es/jklabs/gui/dialgos/: Acercade.java
src/main/java/es/jklabs/gui/utilidades/: Growls.java
src/main/java/es/jklabs/utilidades/: Actualizaciones.java  Constantes.java  Logger.java
src/main/resources/i18n/: errores.properties  mensajes.properties
